# wpf-mvvm-di-sample

./: .gitignore  README.md  WPF-MVVM-DI-Sample.sln
.github/workflows/: dotnet-desktop.yml
WPF-MVVM-DI-Sample/: App.xaml  App.xaml.cs  WPF-MVVM-DI-Sample.csproj
WPF-MVVM-DI-Sample/Business/Abstract/: IItemService.cs
WPF-MVVM-DI-Sample/Business/Services/: ItemService.cs
WPF-MVVM-DI-Sample/Data/Abstract/: IItemRepository.cs
WPF-MVVM-DI-Sample/Data/Repositories/: ItemRepository.cs
WPF-MVVM-DI-Sample/Models/: Item.cs
WPF-MVVM-DI-Sample/ViewModels/: MainViewModel.cs
WPF-MVVM-DI-Sample/Views/: MainView.xaml  MainView.xaml.cs
